* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(19, 16, 16);
}

header {
    width: 100%;
    background-color: rgba(39, 32, 48, 0.329);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logorocket img {
    width: 200px;
    height: 50px;
}

header .menu_info {
    display: flex;
    margin-right: 20px;
}

header a {
    font-size: 12pt;
    text-decoration: none;
    color: white;
    ;
    margin-right: 20px;
}

header a:hover {
    color: #6c4ebd;
    text-decoration: underline;
}

section {
    text-align: center;
}

section img {
    border-radius: 50%;
    border: white 1px solid;
    margin: 36px;
}

h1 {
    color: white;
    text-align: center;
    font-size: 36px;
    margin: 25px 0px;
}

section p {
    max-width: 900px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 30px;
    color: white;
}

section ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    max-width: 900px;
    margin: 0 auto;
}

section ul li {
    margin: 2px;
}

section ul .border {
    background-color: #6c4ebd;
    color: white;
    border-radius: 50px;
    margin: 10px;
    padding: 10px;
}

footer {
    max-width: 95%;
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;
    padding:15px;
    
}

footer a {
    font-size: 15px;
    margin: 15px
}

footer a:hover {
    color: white;
}

/*=========CONTEUDO=======*/

.cursos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    max-width: 95vw;
    margin: 0 auto;
}

.cursos .card {
    width: 95%;
    height: 80%;
    max-width: 600px;
    background-color: #0c0c0c;
    margin: 50px auto;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.card:hover, .card:focus, .card:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.card.card1:hover {
    border: solid 1px #8a2be2;
}

.card.card2:hover {
    border: solid 1px #fd951f;
}

.card.card3:hover {
    border: solid 1px #04d361;
}

.cursos .card:hover {
    box-shadow: 1px 5px 5px black;
}

.cursos .logo {
    margin: 30px;
}

.detalhes p {
    max-width: 350px;
    margin: 0 auto;
    height: 150px;
    font-size: 14pt;
    color: white;
}

.detalhes p .starter {
    color: #6c4ebd;
}

.detalhes p .base {
    color: #fd951f;
}

.detalhes p .stack {
    color: #04d361;
}

.cursos .card .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background-color: rgba(46, 42, 42, 0.144);
    border-radius: 30px;
}

.info .starter {
    font-weight: bold;
    background-color: #6c4ebd;
    padding: 5px 10px;
    border-radius: 10px;
    margin-left: 20px;
}

.info .base {
    font-weight: bold;
    background-color: #fd951f;
    padding: 5px 10px;
    border-radius: 10px;
    margin-left: 20px;
}

.info .stack {
    font-weight: bold;
    background-color: #04d361;
    border-radius: 10px;
    margin-left: 30px;
    padding: 5px 10px;
}

.info .modulos {
    padding: 5px;
    color: white;
}

iframe {
    width: 100%;
    height: 100%;
    position: absolute;
}